.button {
  display: flex;
  justify-content: center;
  padding: 16px 36px;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background: var(--primary) none;
  border-radius: var(--radius-s);
}
